# Percentage fee that is used to bribe the miner
MINER_PERCENTAGE=20

# Threshold requirement for the liquidation to be worthwhile
THRESHHOLD_FOR_LIQUIDATION=1
NUMBER_OF_TROVES_TO_LIQUIDATE=90

# Network
NETWORK=MAINNET
#NETWORK=GOERLI
NETWORK_FORK=true
#NETWORK_FORK=false

# Goerli params - testnet
GOERLI_RPC_URL__LIVE=https://eth-goerli.alchemyapi.io/v2/...
GOERLI_RPC_URL__FORK=https://eth-goerli.alchemyapi.io/v2/...
GOERLI_CONTRACT_ADDRESS__LIQUITY_LIQUIDATOR=0x...


# Mainnet params
MAINNET_RPC_URL__LIVE=https://eth-mainnet.alchemyapi.io/v2/...
MAINNET_RPC_URL__FORK=https://eth-mainnet.alchemyapi.io/v2/...
MAINNET_CONTRACT_ADDRESS__LIQUITY_LIQUIDATOR=0x...


# PK
PRIVATE_KEY=

# Flashbots
# Public Key=0x...
FLASHBOTS_RELAY_SIGNING_KEY=...
